# 
# Copyright Swinburne University of Technology, 2011.
# 

handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

edu.au.swinburne.bb.studentview.level=INFO
edu.au.swinburne.bb.studentview.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter